.home{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

}
.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;

  }
  
  .left-panel {
    float: left;
    margin-bottom: 0px;
  }
  .right-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    padding-right: 5px;
    height: 100%;
    width: 100%;
    margin-bottom: 100px;
  }

  .modal-backdrop {
    opacity: 0.3;
  }
  
  .cards {
    width: 50%;
  }
  
  @media (max-width: 1280px) {
    .cards {
      width: 100%;
    }
  }
  
  a {
    text-decoration: none !important;
    color: #2c3e50 !important;
  }